<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}SPV{% endblock %}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2rem;
      background-color: #f9f9f9;
    }
    nav a {
      margin-right: 1rem;
      text-decoration: none;
      color: #007BFF;
    }
    nav a:hover {
      text-decoration: underline;
    }
    nav strong {
      color: #333;
    }
    form {
      margin-top: 2rem;
    }
    button {
      background-color: #007BFF;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
    <nav>
        {% if user.is_authenticated %}
            <strong>Hola, {{ user.username }}</strong> |
            <form action="{% url 'logout' %}" method="post" style="display:inline;">
            {% csrf_token %}
            <button type="submit" style="background:none;border:none;color:#007BFF;cursor:pointer;">Cerrar sesión</button>
            </form>|
            <a href="{% url 'ventas:nueva' %}">Nueva venta</a>
        {% else %}
            <a href="{% url 'login' %}">Iniciar sesión</a> |
            <a href="{% url 'registro' %}">Registrarse</a>
        {% endif %}
    </nav>
    <hr>
    {% block content %}
    {% endblock %}
</body>
</html>
